Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: greenlab;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.13.51",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.jface.text;bundle-version="3.12.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: greenlab.handlers,
 greenlab.models,
 greenlab.utils
Automatic-Module-Name: greenlab
